{
  "manifest_version": 2,
  "name": "AssignTrack@HKU",
  "description": "Automatically keeps a track of assignments of students at the university of Hong Kong ",
  "version": "3.1.6",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts":[
  {
    "matches":["https://moodle.hku.hk/mod/assign/view.php?*","http://moodle.hku.hk/mod/assign/view.php?*"],
    "js":["bundle.js"]
  }
 ,
 {
    "matches":["http://moodle.hku.hk/mod/turnitintooltwo/*","https://moodle.hku.hk/mod/turnitintooltwo/*"],
    "js":["turnitinbundle.js"]
  }
  ],
  "permissions": [
    "storage",
    "notifications"
  ]
}
